# development local

# DATABASE_URL="postgresql://postgres:gamlerd13@localhost:5432/dist_agua"
# NEXTAUTH_SECRET=mi_clave_super_secreto
# NEXTAUTH_URL=http://localhost:3000

# producction

DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=